// Bristlebros

$lightGrey: #E8E8E8
$darkGrey: #1A1A1A
$white: #FFFFFF
$blue: #122DCF

body
  padding-top: 0
  padding-bottom: 0
  margin-top: 130px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px
  line-height: 20px
  color: $darkGrey
  background-color: $white

a
  color: $darkGrey
  text-shadow: none
  &:hover
    color: #000
    text-decoration: underline

// NAVBAR

.container, .navbar .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container
  max-width: 1170px

.navbar 
  .navbar-inner
    background-color: rgba(255, 255, 255, .7)
    background-image: none
    box-shadow: none
    border-bottom: 1px solid $lightGrey
    

.navbar-relative-top .navbar-inner
  min-height: 300px

.navbar-inverse .brand
  color: #999

.navbar
  .nav
    li
      margin-left: 13px
      a
        color: $darkGrey !important
        padding: 40px 11px 10px 58px
        font-family: 'Tinos', serif
        font-size: 1.5em
        font-weight: medium
        text-shadow: none
        &:hover
          color: #000
          background-color: transparent
      &:current-menu-item > a
        color: #000
        background-color: #fff
  .brand
    width: auto
    float: left !important
    display: block
    padding: 5px
    font-size: 2em
    font-weight: 200
    color: #999
    text-shadow: none
    a
      float: left
      display: block
      text-shadow: none
    img
      max-width: 220px !important

//------------------>>>>>>>>>>>>>>>>>>>>>>>>>>>> HOME PAGE -------------------------------------*
// Slider
.slider
  &:focus
    outline: -webkit-focus-ring-color auto 0px
.slick-slider 
  position: relative 
  display: block 
  box-sizing: border-box 
  -moz-box-sizing: border-box 
  -webkit-touch-callout: none 
  -webkit-user-select: none 
  -khtml-user-select: none 
  -moz-user-select: none 
  -ms-user-select: none 
  user-select: none 
  -ms-touch-action: none 
  touch-action: none 
  -webkit-tap-highlight-color: transparent

.slick-list
  position: relative 
  overflow: hidden 
  display: block 
  margin: 0 
  padding: 0
.slick-list
  &focus
    outline: none
.slick-loading .slick-list
  background: white url('ajax-loader.gif') center center no-repeat
.slick-list.dragging 
  cursor: pointer
  cursor: hand

.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide img
  -webkit-transform: translate3d(0, 0, 0) 
  -moz-transform: translate3d(0, 0, 0) 
  -ms-transform: translate3d(0, 0, 0) 
  -o-transform: translate3d(0, 0, 0) 
  transform: translate3d(0, 0, 0)

.slick-track 
  position: relative
  left: 0
  top: 0
  display: block
  zoom: 1
  width: 100%

.slick-track
  &:before
    content: ""
    display: table
  &:after 
    content: ""
    display: table
.slick-track
  &:after 
    clear: both

.slick-loading .slick-track
  visibility: hidden

.slick-slide 
  float: left
  min-height: 1px
  overflow: hidden
  display: none
  text-align: center

.slick-slide 
  &:img
    display: block
.slick-slide .slick-loading 
  &:img
    display: none
.slick-slide.dragging 
  &:img
    pointer-events: none
.slick-initialized .slick-slide
  display: block
.slick-loading .slick-slide 
  visibility: hidden
.slick-vertical .slick-slide
  display: block
  height: auto
  border: 1px solid transparent
//Icons 
@font-face 
  font-family: 'slick'
  src: local('slick')
  src: url('../css/fonts/slick.eot')
  src: url('../css/fonts/slick.eot?#iefix') format('embedded-opentype')
  scr: url('../css/fonts/slick.woff') format('woff')
  src: url('../css/fonts/slick.ttf') format('truetype')
  src: url('../css/fonts/slick.svg#slick') format('svg')
  font-weight: normal
  font-style: normal

// Arrows 
.slick-prev, .slick-next
  position: absolute
  display: block
  height: 40px
  width: 40px
  font-family: 'slick'
  line-height: 0
  font-size: 1.8em
  cursor: pointer
  background: transparent
  color: transparent
  top: 50%
  margin-top: -10px
  padding: 0
  border: none
  outline: none
  z-index: 1020

.slick-prev:focus, .slick-next
  &:focus
    outline: none
.slick-prev.slick-disabled, .slick-next.slick-disabled
  &:before
    opacity: 0.5

.slick-prev, .slick-next
  &:before
    font-family: 'slick' !important
    font-size: 1em
    line-height: 1
    color: rgba(white, .5)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.slick-prev 
  left: 40px
.slick-prev
  &:before 
    content: "\2190"

.slick-next
  right: 40px
.slick-next
  &:before
    content: "\2192"

//Dots 
.slick-slider 
  margin-bottom: 0

.slick-dots 
  position: absolute
  bottom: -60px
  margin-left: 0
  list-style: none
  display: block
  text-align: center
  padding: 0px
  width: 100%
  zoom: 1

.slick-dots 
  li
    position: relative
    display: inline-block
    height: 20px
    width: 20px
    margin: 0px 20px
    padding: 0px
    cursor: pointer


.slick-dots 
  li 
    button 
      border: 0
      display: block
      height: 10px
      width: 10px
      outline: none
      line-height: 0
      font-size: 0
      color: $darkGrey
      background-color: $lightGrey 
      padding: 10px
      cursor: pointer

.slick-dots 
  li 
    button
      &:focus
        outline: none
.slick-dots 
  li 
    button
      color: $lightGrey
      &:before
        position: absolute
        top: 0
        left: 0
        content: "■"
        font-size: .8em
        line-height: 20px
        text-align: center
        color: white
        opacity: 0.25
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
.slick-dots 
  li.slick-active 
    button
      &:before 
        opacity: 0.75



.panels
  padding: 10px 0
  text-align: center
  height: 300px
  a
    &:hover
      text-decoration: none
  img
    max-height: 247px
    width: 100%
  h3
    text-align: center
    font-family: 'Tinos', serif
    padding: 10px 0
    font-weight: 400

/*------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>MAIN CONTENT--------------------------------------------------

.overview h3, h3.title
  font-family: 'Tinos', serif
  font-weight: 300
  font-size: 1.7em

.single-post-header
  margin-bottom: 8px

.jumbotron
  padding: 0
  p
    text-align: center

h3.form-header
  margin: 0 0 10px
  line-height: 25px

p.meta
  float: left
  display: inline-block

.img-left
  float: left
  margin: 7px

.img-right
  float: right
  margin: 7px

/*------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>> GALLERY ---------------------------------------------------

.gallery
  clear: both
  overflow: visible
  width: 100%

.gallery-item img
  width: 100%

img
  &.lrg-image
    width: 100%
    height: auto
    overflow: hidden
    margin-bottom: 10px
  &.size-full
    width: auto

/****------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>ISOTOPE--------------------------------------------------

.item
  text-align: center
  background-color: #fff
  border: 1px solid rgba(0, 0, 0, 0.05)
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
  img
    height: auto

.isotope-item
  z-index: 2

.isotope-hidden.isotope-item
  pointer-events: none
  z-index: 1

.img-title
  padding: 12px 0 0 0

/**** Isotope CSS3 transitions ***

.isotope
  -webkit-transition-duration: 0.8s
  -moz-transition-duration: 0.8s
  -ms-transition-duration: 0.8s
  -o-transition-duration: 0.8s
  transition-duration: 0.8s
  .isotope-item
    -webkit-transition-duration: 0.8s
    -moz-transition-duration: 0.8s
    -ms-transition-duration: 0.8s
    -o-transition-duration: 0.8s
    transition-duration: 0.8s
    -webkit-transition-property: -webkit-transform, opacity
    -moz-transition-property: -moz-transform, opacity
    -ms-transition-property: -ms-transform, opacity
    -o-transition-property: -o-transform, opacity
    transition-property: transform, opacity
  -webkit-transition-property: height, width
  -moz-transition-property: height, width
  -ms-transition-property: height, width
  -o-transition-property: height, width
  transition-property: height, width
  &.no-transition
    -webkit-transition-duration: 0s
    -moz-transition-duration: 0s
    -ms-transition-duration: 0s
    -o-transition-duration: 0s
    transition-duration: 0s
    .isotope-item
      -webkit-transition-duration: 0s
      -moz-transition-duration: 0s
      -ms-transition-duration: 0s
      -o-transition-duration: 0s
      transition-duration: 0s
  .isotope-item.no-transition
    -webkit-transition-duration: 0s
    -moz-transition-duration: 0s
    -ms-transition-duration: 0s
    -o-transition-duration: 0s
    transition-duration: 0s
  &.infinite-scrolling
    -webkit-transition: none
    -moz-transition: none
    -ms-transition: none
    -o-transition: none
    transition: none

/**** disabling Isotope CSS3 transitions ***

/* disable CSS transitions for containers with infinite scrolling

/**** Infinite Scroll ***

#infscr-loading
  position: fixed
  text-align: center
  bottom: 30px
  left: 42%
  z-index: 100
  background: white
  background: hsla(0, 0%, 100%, 0.9)
  padding: 20px
  color: #222
  font-size: 15px
  font-weight: bold
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px

/*------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>POSTS --------------------------------------------------

.content
  background-color: transparent
  border: 0
  border-radius: 0
  box-shadow: 0 
  margin-bottom: 20px
  min-height: 20px
  padding: 0
//*min-height:500px;

.post-title
  margin: 10px 0

.overview, .title
  padding: 0 0 10px
  text-align: center

.subcat
  margin: 0 0 10px 0
  text-decoration: underline

h4.comments-title
  padding: 5px 0 !important

ol.comment-list
  margin: 10px 0

.avatar
  margin-right: 10px

h4.media-heading
  display: inline-block
  padding-right: 5px

.comment-content
  display: inline
  padding: 5px

li.comment-media
  float: left
  display: block
  margin: 10px 0
  width: 65%

p.reply
  float: left
  clear: left
  margin: 10px 0

#respond
  float: left
  textarea
    width: 65%

.reply a.comment-reply-link
  padding: 5px 10px
  border: 1px solid #d7dada
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  font-size: 12px
  text-decoration: none
  font-weight: medium
  color: #545454
  background-color: #f4f5f5
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f5f5), to(#dfdddd))
  background-image: -webkit-linear-gradient(top, #f4f5f5, #dfdddd)
  background-image: -moz-linear-gradient(top, #f4f5f5, #dfdddd)
  background-image: -ms-linear-gradient(top, #f4f5f5, #dfdddd)
  background-image: -o-linear-gradient(top, #f4f5f5, #dfdddd)
  background-image: linear-gradient(to bottom, #f4f5f5, #dfdddd)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f4f5f5, endColorstr=#dfdddd)

.button:hover, .widget_search #searchsubmit:hover, .reply .comment-reply-link:hover, textarea:focus
  border-color: rgba(84, 84, 84, 0.8)
  outline: 0
  outline: thin dotted \9
//* IE6-9
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(84, 84, 84, 0.6)
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(84, 84, 84, 0.6)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(84, 84, 84, 0.6)

input
  &[type="text"]:focus, &[type="password"]:focus, &[type="datetime"]:focus, &[type="datetime-local"]:focus, &[type="date"]:focus, &[type="month"]:focus, &[type="time"]:focus, &[type="week"]:focus, &[type="number"]:focus, &[type="email"]:focus, &[type="url"]:focus, &[type="search"]:focus, &[type="tel"]:focus, &[type="color"]:focus
    border-color: rgba(84, 84, 84, 0.8)
    outline: 0
    outline: thin dotted \9
    /* IE6-9
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(84, 84, 84, 0.6)
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(84, 84, 84, 0.6)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(84, 84, 84, 0.6)

.uneditable-input:focus
  border-color: rgba(84, 84, 84, 0.8)
  outline: 0
  outline: thin dotted \9
  /* IE6-9
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(84, 84, 84, 0.6)
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(84, 84, 84, 0.6)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(84, 84, 84, 0.6)

hr
  height: 3px
  clear: both
  width: 100%

.form-allowed-tags, code
  color: #999
  font-size: .7em
  float: left

/*------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>> CONTACT--------------------------------------------------

label
  float: left
  width: 80px
  padding-top: 5px
  text-align: right
  margin-right: 5px

.error
  padding: 5px 9px
  border: 1px solid red
  color: red
  margin-bottom: 15px
  border-radius: 3px
  background: #fff
  vertical-align: text-bottom

.success
  padding: 5px 9px
  border: 1px solid green
  color: green
  border-radius: 3px
  background: #fff

form span
  color: red

.no-share
  padding: 5px 0 0 30px
  color: #999
  display: inline-block
  vertical-align: middle

//------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>FOOTER--------------------------------------------------
footer
  padding-bottom: 10px

p.footer
  display: inline-block
  color: #999
  font-size: 1em

.menu-footer-container 
  .menu
    li
      list-style-type: none
      a
        color: #999
        padding: 10px 30px 10px 60px
        font-size: 1em
        .current-menu-item 
          a
            color: $darkGrey

//--------------------------------------------- Media Queries----------------------------------------------------------//

@media screen and (max-width: 568px)
  .navbar
    padding-left: 5px
    padding-right: 5px
    overflow: hidden

  .slick-slide img
    width: 100%
    display: block
    height: auto
    margin-left: 5px
    margin-right: 5px

  .content
    background-color: #fff
    border: 0
    box-shadow: none
    padding: 0
    text-align: center

  .slick-dots 
    li 
      height: 8px
      width: 8px
      margin: 0px 15px
      &:nth-child(1)
        margin-left: 0
      button
        color: $lightGrey
        &:before
          font-size: .5em

  .item
    min-height: 200px
    max-width: 560px
    padding: 0
    margin: 5px 0 5px 0
    float: none
    display: block
    border: 0
    border-radius: 0
    img
      width: 100%
      height: auto

  .gallery-item 
    img
      max-width: 500px
      height: auto
  #respond
    input.text, select, textarea
      width: 100%
  .comment-form-author input, .comment-form-email input, .comment-form-url input
    width: 100%

@media screen and (min-width: 569px) and (max-width: 767px)
  body
    padding-top: 0

    .single
      .container
        padding-right: 10px
        padding-left: 10px

  .item
    width: 45.6%
    height: auto
    margin: 20px 1%
    padding: 5px
    
  .gallery-item 
    float: left
    padding: 3px
    border: 1px solid rgba(0, 0, 0, 0.05)
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    width: 29.5% !important
    height: auto !important
    margin: 10px 1%
    img
      width: 100%
      height: auto
  .inner-container
    text-align: center
    padding-left: 5px
    padding-right: 5px

@media screen and (min-width: 768px) and (max-width: 979px)
  body, html
    .single
      .container
        padding-right: 10px
        padding-left: 10px

  .container
    width: 100%

  .span11
    width: 100% !important
    margin-left: 0
    margin-right: 0


  .item
    width: 29%
    height: auto
    margin: 20px 1%
    padding: 5px

  .gallery-item 
    float: left
    padding: 3px
    border: 1px solid rgba(0, 0, 0, 0.05)
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    width: 29.5% !important
    height: auto !important
    margin: 10px 1%
    img
      width: 100%
  .row
    margin-left: 0
  .inner-container
    width: 724px
    margin: 0 auto
    text-align: center

@media screen and (min-width: 980px) and (max-width: 1199px)
  .navbar .nav > li
    margin-left: 8px
    > a
      padding: 45px 6px 10px 30px

  .span11
    width: 100% !important

  .item
    width: 29%
    margin: 20px 1.3% 20px 1.5%
    padding: 6px

  .gallery-item 
    float: left
    padding: 3px
    border: 1px solid rgba(0, 0, 0, 0.05)
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    width: 29.5% !important
    height: auto !important
    margin: 10px 1%
    img
      width: 100%
  .span10
    width: 900px !important
  .offset1
    margin-left: 15px
  .menu-footer-container .menu > li > a
    padding: 10px 40px 10px 45px

  /*.gallery-item img.attachment-thumbnail {min-width:220px !important;height:auto;
   *}

  @media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape)

  
  .span11
    margin-left: 0
    width: 100%

  




@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait)



@media screen and (min-width: 980px)
  .navbar .nav
    float: right
  .menu-footer-container .menu > li
    display: inline
  #nav_menu-2
    float: right
    display: inline-block
  ul.social
    float: right
    margin: 10px 20px 0 0
@media screen and (max-width: 979px)
  body
    margin-top: 0

  .navbar
    .btn-navbar
      width: 99%
      margin: 0 5px
      font-family: 'Tinos',serif
      font-weight: medium
      font-size: 1.5em
      border: 1px solid #d7dada
      padding: 10px 10px 10px 10px
      text-decoration: none
      display: inline-block
      color: $darkGrey
      background-color: $lightGrey
      background-image: none
      &:hover
        border: 1px solid #bfc4c4
        background-color: #d9dddd
        background-image: none
    .nav > li
      margin-left: 0
      > a
        padding: 10px 0
    .brand
      width: 100%
      float: none
      text-align: center
      margin-left: 0 !important
    .navbar-inner
      text-align: center
      border-bottom: 0 !important

  .offset1
    margin-left: 0
  .span10
    width: 100% !important

  footer
    text-align: center

  .menu-footer-container .menu > li > a
    padding: 10px 0
    display: block

  

@media screen and (max-width: 980px)


  body dl.gallery-item br
    display: none



@media screen and (max-width: 1199px)

  

  ul.menu
    margin: 0

@media screen and (min-width: 1024px) and (max-width: 1199px)


  .span11
    margin-left: 0
    width: 100%

  .item
    width: 29%
    margin: 20px 1.3% 20px 1.5%
    padding: 6px


@media screen and (min-width: 1200px)


  .span11
    margin-left: 0
    width: 100%

  .item
    width: 30%
    margin: 20px 1%
    padding: 5px

  .gallery-item 
    float: left
    padding: 6px
    border: 1px solid rgba(0, 0, 0, 0.05)
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    width: 340px !important
    height: auto !important
    margin: 0 45px 40px 0



